# BookStoreApi

./: BookStore.WebApi.sln  README.md
BookStore.BusinessLayer/: BookStore.BusinessLayer.csproj
BookStore.BusinessLayer/Abstract/: IDashboardService.cs  IEmailQueue.cs  IEmailService.cs  INewsletterService.cs  IProductService.cs  IQuoteService.cs
BookStore.BusinessLayer/Concrete/: CategoryManager.cs  DashboardManager.cs  NewsletterManager.cs  ProductManager.cs  QuoteManager.cs  SubscriberManager.cs
BookStore.BusinessLayer/Services/: InMemoryEmailQueue.cs
BookStore.DataAccessLayer/Abstract/: IEmailDal.cs  IProductDal.cs  IQuoteDal.cs  ISubscriberDal.cs
BookStore.DataAccessLayer/Context/: BookStoreContext.cs
BookStore.DataAccessLayer/EntityFramework/: EfProductDal.cs  EfQuoteDal.cs  EfSubscriberDal.cs
BookStore.DtoLayer/: BookStore.DtoLayer.csproj
BookStore.EntityLayer/: BookStore.EntityLayer.csproj
BookStore.WebApi/: BookStore.WebApi.csproj  BookStore.WebApi.http  Program.cs
BookStore.WebApi/Controllers/: CategoriesController.cs  DashboardController.cs  NewslettersController.cs  ProductsController.cs  QuotesController.cs  SubscribersController.cs
BookStore.WebApi/Properties/: launchSettings.json
BookStore.WebApi/Services/: EmailBackgroundService.cs  FileDropEmailService.cs  SendGridEmailService.cs  SmtpEmailService.cs
BookStore.WebUI/: BookStore.WebUI.csproj  Program.cs
BookStore.WebUI/Controllers/: AdminController.cs  AdminLayoutController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  QuoteController.cs  SubscriberController.cs
BookStore.WebUI/Properties/: launchSettings.json
BookStore.WebUI/ViewComponents/: UIFeaturedBooks.cs  UIPopularBooks.cs  UIQuotes.cs  UIRandomBook.cs  UISliderBook.cs  UISubscribe.cs  _AdminLayoutFooter.cs  _AdminLayoutHead.cs  _AdminLayoutScript.cs  _AdminLayoutSideBar.cs
BookStore.WebUI/Views/: _ViewImports.cshtml
BookStore.WebUI/Views/Admin/: Dashboard.cshtml
BookStore.WebUI/Views/AdminLayout/: _AdminLayout.cshtml
BookStore.WebUI/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml
BookStore.WebUI/Views/Default/: Index.cshtml
BookStore.WebUI/Views/Product/: CreateProduct.cshtml  ProductList.cshtml  UpdateProduct.cshtml
BookStore.WebUI/Views/Quote/: AddQuote.cshtml  CreateQuote.cshtml  QuoteList.cshtml
BookStore.WebUI/Views/Shared/: _Layout.cshtml
BookStore.WebUI/Views/Shared/Components/UIFeaturedBooks/: Default.cshtml
BookStore.WebUI/Views/Shared/Components/UIPopularBooks/: Default.cshtml
BookStore.WebUI/Views/Shared/Components/UIQuotes/: Default.cshtml
BookStore.WebUI/Views/Shared/Components/UIRandomBook/: Default.cshtml
BookStore.WebUI/Views/Shared/Components/UISliderBook/: Default.cshtml
BookStore.WebUI/Views/Shared/Components/UISubscribe/: Default.cshtml
BookStore.WebUI/Views/Shared/Components/_AdminLayoutFooter/: Default.cshtml
BookStore.WebUI/Views/Shared/Components/_AdminLayoutSideBar/: Default.cshtml
BookStore.WebUI/Views/Subscriber/: AddNewsletter.cshtml  Index.cshtml
BookStore.WebUI/Views/UILayout/: UILayoutHead.cshtml  UILayoutNavbar.cshtml
(+27 files in other folders)
